VITE_BASE_API_URL=/proxy/base
VITE_BETA_API_URL=/proxy/base
VITE_AUTH_API_URL=/proxy/auth
VITE_DATA_API_URL=/proxy/data
VITE_PAYMENT_API_URL=/proxy/payment
VITE_STORAGE_API_URL=/proxy/storage
VITE_MEDIA_API_URL=/proxy/media
VITE_CDN_URL=/proxy/cdn
VITE_LOCKET_API_URL=https://api.locketcamera.com
VITE_LOCKET_BETA_API_URL=https://api.locketcamerabeta.com

VITE_VAPID_PUBLIC_KEY=your_vapid_public_key_here
VITE_TURNSTILE_SITE_KEY=
VITE_PUBLIC_API_KEY=LKD-LOCKETDIO-AB02F55KYM55DD02MM03YY25-LKD
VITE_APP_VERSION=2.2.7.5173.Beta1.0.0.5
